<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jô cunha | Neuropsicopedagoga</title>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    <header class="navbar navbar-expand-lg navbar-light bg-light fixed-top py-0">
        <div class="container justify-content-between">
            <a href="#" class="navbar-brand d-flex">
                <img src="./img/logo.png" alt="Logo">
                <h1>Jô cunha - Neuropsicopedagoga</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toogle navigation">
                <i class="navbar-toggler-icon"></i>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="menu">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title">Menu</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close" id="close"></button>
                </div>
                <div class="offcanvas-body left-auto">
                    <ul class="navbar-nav ml-auto" id="menu-items">
                        <li class="nav-item">
                            <a href="#inicio" class="nav-link">Início</a>
                        </li>
                        <li class="nav-item">
                            <a href="#quem-somos" class="nav-link">Quem somos</a>
                        </li>
                        <li class="nav-item">
                            <a href="#servicos" class="nav-link">Nossos Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a href="#agenda" class="nav-link">Agende um Horário</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section id="inicio">
        <div class="container mx-auto d-flex align-items-center justify-content-center">
            <div class="overlay"></div>
            <div class="content">
                <h1>Transformando vidas com inovação:</h1>
                <p class="mt-3">Impulsione o potencial da sua mente com técnicas modernas e personalizadas para crianças e idosos!</p>
                <p><small>Neurotech e Roboterapia para um futuro brilhante em todas as idades!</small></p>
                <a href="#agenda" class="btn btn-primary mt-3 p-2 cta-scroll">Agende sua consulta</a>
            </div>
        </div>
        
    </section>
    
    <section id="valores" class="py-5">

        <div class="container mt-5">
            <h2 class="text-center my-4">Nosso Valores</h2>

            <div class="row g-4"> <!-- g-4 adiciona espaçamento igual entre os cards -->
                <!-- Card 1 -->
                <div class="col-12 col-md-4">
                    <div class="card card-custom">
                        <div class="card-header d-flex justify-content-center align-items-center flex-column">
                            <img src="./img/icones/visao.webp" alt="Imagem 1">
                            <h3>Nossa Visão</h3>
                        </div>
                        <div class="card-body">
                            <p>Ser a principal referência em serviços neuropsicopedagógicos individuais e 
                                em grupos para <span class="c-orange">crianças e idosos na região</span>, promovendo a <span class="c-orange">saúde mental e 
                                cognitiva </span> de nossos clientes.
                                </p>
                        </div>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="col-12 col-md-4">
                    <div class="card card-custom">
                        <div class="card-header d-flex justify-content-center align-items-center flex-column">
                            <img src="./img/icones/missao.webp" alt="Imagem 2">
                            <h3>Nossa Missão</h3>
                        </div>
                        <div class="card-body">
                            <p>Oferecer atendimento especializado e personalizado, <span class="c-orange">melhorando a qualidade 
                                de vida das crianças e dos idosos</span> e apoiando suas famílias.</p>
                        </div>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="col-12 col-md-4">
                    <div class="card card-custom">
                        <div class="card-header d-flex justify-content-center align-items-center flex-column">
                            <img src="./img/icones/objetivo.webp" alt="Imagem 3">
                            <h3>Nosso Objetivo</h3>
                        </div>
                        <div class="card-body">
                            <p>Fornecer serviços de neuropsicopedagógicos e (re)habilitação cognitiva para 
                                crianças entre 6 e 12 anos de idade e idosos em 
                                <span class="c-orange">São Luís, MA.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="quem-somos">
        
            <div class="container">
                <!-- Título centralizado -->
                <div class="text-center mb-4">
                    <h2>Quem Somos?</h2>
                </div>
                <!-- Layout de Texto e Imagem -->
                <div class="row flex-wrap-reverse">
                    <div class="col-md-6 text-container my-auto">
                        <h3>Olá, sou <span class="c-orange">Josélia Cunha, Neuropsicopedagoga</span>.</h3>
                        <p>com mais de 7 anos de experiência dedicados ao cuidado e à promoção da saúde 
                            cognitiva de crianças e idosos. Ao longo da minha carreira, desenvolvi uma 
                            abordagem personalizada e humanizada, sempre focada nas necessidades individuais 
                            de cada paciente.</p>
                            <br>
                            <p>No.meu consultório ofereço serviços de avaliação, intervenção, 
                                estimulação cognitiva, reabilitação e suporte neuropsicopedagógico.  
                                Meu objetivo é proporcionar um atendimento que não apenas melhore a saúde 
                                cognitiva dos meus pacientes, mas que também traga mais bem-estar e qualidade 
                                de vida para eles e suas famílias.</p>

                    </div>
                    <div class="col-md-6 image-container mb-4">
                        <img src="./img/joselia-cunha.jpeg" alt="Joselia Cunha, fundadora da cérebro mais" id="img-jo">
                    </div>
                </div>
            </div>
    
    </section>

    <section id="servicos">
        <div class="container">
            <div class="row align-items-center flex-wrap-reverse">
                <div class="col-md-6 text-container">
                    <h2>Nossos serviços</h2>
                    <p class="c-orange">Serviços oferecidos:</p>
                    <ul>
                        <li>Avaliação neuropsicopedagica.</li>
                        <li>Intervenção cognitiva e emocional.</li>
                        <li>Programas de reabilitação cognitiva.</li>
                        <li>Treinamento e orientação para familiares.</li>
                        <li>Atividades lúdicas e educativas para estimulação cognitiva.</li>
                    </ul>

                    <p class="c-orange">Pacotes de Serviço:</p>
                    <ul>
                        <li>
                            Sessões individuais (50 minutos).
                        </li>
                        <li>Sessões em grupo (2h por semana).</li>
                        <li>Planos mensais ou por sessões.</li>
                        <li>Programas de reabilitação intensiva.</li>
                    </ul>
                </div>
                <div class="col-md-6 image-container">
                    <img src="./img/garoto.webp" alt="Descrição da Imagem" class="img-border-1">
                </div>
            </div>
        </div>
    </section>

    <section id="metodologia" class="py-5">

        
        <div class="container">
            <div class="text-center my-5">
                <h2>Nossa Metodologia</h2>
            </div>
            <div class="row align-items-center my-5 py-5">
                <div class="col-md-6 image-container">
                    <img src="./img/children-making-robot.jpg" alt="Crianças em seção de roboterapia e robótica" class="img-border-1">
                </div>
                <div class="col-md-6 text-container">
                    <h3>Metodologia Neurotech</h3>
                    <h4>O que é?</h4>

                    <p class="font-normal">Neurotech é nossa abordagem inovadora para crianças de 6 a 12 anos, 
                        combinando Roboterapia e Meditação para estimular a saúde cognitiva e o bem-estar.</p>
                        
                    <h5 class="font-bold">Roboterapia:</h5>
                    <p class="font-normal">Atividades interativas com robôs que desenvolvem memória,
                             atenção e coordenação motora de forma lúdica.
                    </p>
                        
                    <h5 class="font-bold">Meditação:</h5>
                    <p class="font-normal"> Técnicas adaptadas de mindfulness para reduzir o estresse, 
                            melhorar o foco e promover o autocontrole.</p>

                    <h4>Benefícios:</h4>
                    <p class="font-normal">Melhora cognitiva, bem-estar emocional e engajamento, com atividades personalizadas
                         para cada faixa etária. As sessões são dinâmicas e motivadoras, incentivando o
                          desenvolvimento contínuo de habilidades cognitivas e emocionais.</p>

                </div>
                
            </div>
        </div>

        

    </section>

    
    <section id="depoimentos" class="pb-5 pt-0">
        
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="#FFFFFF"><path d="M0 0v4s250 96 500 96 500-96 500-96V0H0Z"></path></svg>
        </div>
        <div class="container py-5">
            <h2 class="text-center c-orange">Depoimentos</h2>
            <p class="text-center">Veja os depoimentos de outros clientes nossos:</p>

            <div class="row g-4"> <!-- g-4 adiciona espaçamento igual entre os cards -->
                <!-- Card 1 -->
                <div class="col-12 col-md-4">
                    <div class="card card-custom">
                        <div class="card-header d-flex justify-content-center align-items-center">
                            <img src="./img/depoimento1.jpg" alt="Imagem 1">
                            <h3 class="ms-3">Maria Silva</h3>
                        </div>
                        <div class="card-body card-depoimento">
                            <p>"O atendimento da Josélia transformou a vida do meu filho. Ele agora se sente
                                mais confiante e feliz. A CérebroMais fez toda a diferença!"</p>
                        </div>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="col-12 col-md-4">
                    <div class="card card-custom">
                        <div class="card-header d-flex justify-content-center align-items-center">
                            <img src="./img/depoimento3.jpg" alt="Imagem 2">
                            <h3 class="ms-3">João Oliveira</h3>
                        </div>
                        <div class="card-body card-depoimento">
                            <p>"Após as sessões de reabilitação, minha mãe está mais ativa e engajada.
                                O suporte que recebemos foi incrível e altamente recomendável."</p>
                        </div>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="col-12 col-md-4">
                    <div class="card card-custom">
                        <div class="card-header d-flex justify-content-center align-items-center">
                            <img src="./img/depoimento2.webp" alt="Imagem 3">
                            <h3 class="ms-3">Ana Pereira</h3>
                        </div>
                        <div class="card-body card-depoimento">
                            <p>"A abordagem personalizada da Josélia ajudou muito na recuperação cognitiva do
                                meu pai. Estamos muito gratos por todo o apoio e cuidado."</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
    </section>
    
    
    
    <section id="agenda" class="my-5 py-5">
        
        <div class="container">
            <div class="text-center">
                <h2>Venha agendar a sua avaliação</h2>
                <p class="my-2">Estamos aqui para ajudar você e sua família a encontrar as melhores soluções para os
                   desafios cognitivos. Acredite que juntos, podemos alcançar resultados extraordinários.</p>
                <p>📞 Ligue para <span class="c-orange">+55 94 8424-5852</span> ou envie um e-mail para 
                   <span class="c-orange">cerebromais2024@gmail.com</span> para agendar sua avaliação hoje!</p>
                <p>Ou clique em uma das redes sociais abaixo.</p>
                <div class="agenda-icons my-1">
                    <a href="#" class="text-white mx-4 my-5"><img src="./img/icones/instagram-orange.png" alt="instagram" class="icon"></a>
                    <a href="#" class="text-white mx-4 my-5"><img src="./img/icones/whatsapp-orange.png" alt="whatsapp" class="icon"></a>
                    <a href="#" class="text-white mx-4 my-5"><img src="./img/icones/email-orange.png" alt="email" class="icon"></a>
                </div>
            </div>
        </div>

    </section>
    
    <footer class="py-5">
        
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="#FFFFFF"><path d="M0 100V0h1000v4L0 100z"></path></svg> -->

        <div class="container d-flex flex-column text-center">
            <!-- Logo -->
            <div>
                <img src="./img/logo.png" alt="Logo" class="footer-logo">
            </div>
            <!-- Texto pequeno -->
            <div class="footer-text mt-1">
                <p>Estimulação e (re)habilitação cognitiva </p>
            </div>
            <!-- Linha horizontal -->
            <hr class="mt-0">
            <!-- Ícones sociais -->
            <div class="footer-icons my-1">
                <a href="#" class="text-white mx-4 my-5"><img src="./img/icones/instagram.webp" alt="instagram" class="icon"></a>
                <a href="#" class="text-white mx-4 my-5"><img src="./img/icones/whatsapp.webp" alt="whatsapp" class="icon"></a>
                <a href="#" class="text-white mx-4 my-5"><img src="./img/icones/email.webp" alt="email" class="icon"></a>
            </div>
            <!-- Texto de copyright -->
            <div class="footer-copy my-4">
                <p>&copy; 2024 Sua Empresa. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./scripts/scroll.js"></script>
</body>
</html>